<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/toaster.css">
    <script src="js/toaster.js"></script>

    <style>
        .middle {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 15%;
        }
    </style>
<style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: visible;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
       <!--  <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <!--   <a href="home.html">About</a>
          <a href="invoice.html">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div> --> 
        
        <h2>INVOICE</h2>
             
        </body>
        </html> 
        
</head>

<body>
    <script>

        function saveCustomer() {
    
    
            var formData = {
                name: $("#CustomerName").val(),
                address: $("#address").val(),
                poagreement: $("#po").val()
            }
    
    
            $.ajax({
                contentType: 'application/json; charset=utf-8',
                type: 'POST',
                url: 'http://127.0.0.1:8080/savecustomer',
                dataType:"json",
                data: JSON.stringify(formData),
                async: false,
                headers: {"Authorization": localStorage.getItem('token')},
                success: function (data) {
                    console.log(JSON.stringify(data.response_body));
    
                    if (data.response_code == 200) {
                        toastr.success(data.response_message);
          
                        window.location = "http://127.0.0.1:5500/viewcustomers.html";
                        return false;
                    } else {
                        toastr.error(data.response_message);
                        window.location = "http://127.0.0.1:5500/viewcustomers.html";
                        return false;
                    }
                },
                error: function () {
                    window.location = "http://127.0.0.1:5500/home.html"
                }
            });
    
        }
    
    
    </script>
    

    <div class="container ">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 jumbotron middle">
                <form>
                    <div class="form-group">
                        <label for="CustomerName">CustomerName</label>
                        <input type="text" class="form-control" id="CustomerName" placeholder="CustomerName">
                    </div>
                    <div class="form-group">
                        <label for="address">address</label>
                        <input type="text" class="form-control" id="address" placeholder="address">
                    </div>
                    <div class="form-group">
                        <label for="po">PO/Agreement</label>
                        <input type="text" class="form-control" id="po" placeholder="PO/Agreement">
                    </div>
                  


                    <a type="buton" onclick="saveCustomer()" class="btn btn-warning btn-block">Submit</a>
                </form>
            </div>
            <div class="col-sm-4"> </div>
        </div>
    </div>


</body>


</html>