<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/toaster.css">
    <script src="js/toaster.js"></script>
    <style>
        .middle {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 15%;
            background: #fff;
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;

        }

        body {

            background: #e9ecef;
        }

        .inputbox {
            border-radius: 0;
            border: none;
            border-bottom: 2px solid #4285f4;
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: none;
        }

        form {
            margin-top: 60px;
        }

        .form-group {
            margin-top: 2rem;
        }
        .btn-custom{
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            border-radius: 0;
            float: right;
        }
        .sign{
            font-size: 2rem;
        }
    </style>
</head>

<body>


    <div class="container ">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 jumbotron middle">
                <label class="sign">Sign In</label>
                <form>
                    <div class="form-group">

                        <input type="email" class="form-control inputbox" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">

                        <input type="password" class="form-control inputbox" id="pwd" placeholder="Pasword">
                    </div>
                    <div class="form-group">
                    <a type="submit" onclick="login()" class="btn btn-primary btn-custom" />Login</a>
                </div>
                </form>
            </div>
            <div class="col-sm-4"> </div>
        </div>
    </div>

</body>
<script>
    $(document).keypress(function (event) {

        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
            //alert('You pressed a "enter" key in somewhere');	
            login();
        }

    });

    function login() {


        var formData = {
            email: $("#email").val(),
            password: $("#pwd").val()
        }


        $.ajax({
            contentType: 'application/json; charset=utf-8',
            type: 'POST',
            url: 'http://127.0.0.1:8080/login',
            dataType: "json",
            data: JSON.stringify(formData),
            async: false,
            success: function (data) {
                console.log(JSON.stringify(data.response_body));

                if (data.response_code == 200) {
                    toastr.success(data.response_message);

                    localStorage.setItem("token", data.response_body.token)
                    window.location = "http://127.0.0.1:5500/viewcustomers.html";
                    return false;
                } else {
                    // alert(data.response_message)
                    toastr.error(data.response_message);

                    // window.location = "http://127.0.0.1:5500/index.html";
                    return false;
                }
            },
            error: function () {
                window.location = "/"
            }
        });

    }
</script>

</html>