<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        .invoice-header {
            height: 65px;
            background-color: #00cdcd;
        }

        .header-text {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        .invoice-logo {
            height: 85px;
            background-color: #fff;
        }

        .logo {
            height: 100px;
            padding-left: 135px;
        }

        .org-address {
            height: 155px;

        }

        .add-heading {
            text-align: justify;
            padding-left: 100px;

        }

        .add-to {
            text-align: right;
        }

        .project-table {}

        .first-head {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0
        }

        .sec-head {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
        }

        .third-head {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
        }

        .fourth-head {
            margin-top: 0;
            margin-bottom: 0;
        }

        .fifth-head {
            margin-top: 0;
            margin-bottom: 0;
        }

        .first-span {
            position: absolute;
            right: 216px
        }

        .sec-address {
            position: absolute;
            right: 137px
        }

        .third-span {
            position: absolute;
            right: 199px
        }

        .to {
            text-align: right;
            padding-right: 302px;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0
        }

        .agreement {
            height: 132px;

            padding-left: 175px;
        }

        .invoice-date {
            text-align: right;
            padding-right: 243px
        }

        .invoice {
            text-align: right;
            padding-right: 264px
        }

        .invice-amt {
            position: absolute;
            right: 216px
        }

        .invoice-due {
            position: absolute;
            right: 249px
        }

        .pro-table {
            height: 100px;

        }

        .div-table {
            display: table;
            width: auto;
            /* background-color: #000; */
            border: 1px solid #666666;
            border-spacing: 1px;
            margin-left: 93px;
            margin-top: 55px;
        }

        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left;
            /* fix for  buggy browsers */
            display: table-column;
            width: 200px;
            background-color: #f9ff06;
            height: 32px;
            font-size: 20px;
            ;

        }

        .agreement {
            font-size: 20px
        }

        .second-table {}
    </style>
</head>

<body>
    <div class="container">
        <div class="invoice-header">
            <div class="header-text">
                INVOICE
            </div>

        </div>
        <div class="invoice-logo">
            <img src="logo.jpeg" class="logo">
        </div>

        <div class="org-address">
            <div class="add-heading">
                <p class="to">Bill To</p>
                <p class="first-head">
                    <span>Agile Soft Systmes, Inc</span>
                    <span class="first-span" id="name">${name}</span>
                </p>

                <p class="sec-head">
                    <span>38930 Blacow Rd Ste B3</span>
                    <span class="sec-address" id="address1"> ${address}</span>
                </p>
                <p class="third-head">
                    <span>Fremont, CA 94536</span>
                    <!--   <spna class="third-span" id= "address2">Boulder, CO 80301</spna> -->
                </p>

            </div>


        </div>
        <div class="agreement">
            <p class="invoice-date"> Invoice Date :${invoiceDate}


            </p>
            <p class="invoice">Invoice #: ${invoicenumber}

            </p>
            <p class="po">
                <span>PO/Agreement #:</span>
                <span id="poagreement"></span>
                <spn class="invice-amt">Invoice Amount:${amount}

                </spn>

            </p>
            <p class="peroid">
                <span>Period:</span>
                <span id="period"></span>
                <span class="invoice-due">Invoice Due:${invoiceDue}

                </span>
            </p>
        </div>

        <div class="pro-table">
            <div class="div-table">
                <div class="div-table-row">
                    <div class="div-table-col" style="font-weight: bold">Project</div>
                    <div class="div-table-col" style="background-color: #00cdcd;font-weight: bold;color:#fff">Resource</div>
                    <div class="div-table-col" style="background-color: #00cdcd;font-weight: bold;color:#fff">Period</div>
                    <div class="div-table-col" style="background-color: #00cdcd;font-weight: bold;color:#fff">Type</div>
                    <div class="div-table-col" style="background-color: #00cdcd;font-weight: bold;color:#fff">Amt Billed</div>
                </div>

            </div>
        </div>

        <div class="pro-table second-table">
            <div class="div-table">
                <div class="div-table-row">
                    <div class="div-table-col" style="font-weight: bold;background-color: #00cdcd;color: #fff">Total Invoice</div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#000">$${totalInvoice}


                    </div>
                </div>


            </div>
        </div>

        <div class="pro-table third-table">
            <div class="div-table">
                <div class="div-table-row" style="    background: #fff;">
                    <div class="div-table-col" style="font-weight: bold;background-color: #fff;color: #000;width: 300px">Pay through
                        <span id="bank"></span>

                    </div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                    <div class="div-table-col" style="background-color: #fff;font-weight: bold;color:#fff"></div>
                </div>

                <div class="div-table-row" style="background: #fff">
                    <div class="div-table-col" style="width: 300px;background: #fff">Agile Soft Systems, Inc</div>

                </div>
                <div class="div-table-row" style="background: #fff">
                    <div class="div-table-col" style="width: 300px;background: #fff">38930 Blacow Rd Ste B3</div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                </div>
                <div class="div-table-row" style="background: #fff">
                    <div class="div-table-col" style="width: 300px;background: #fff">Fremont, CA 94536</div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                </div>
                <div class="div-table-row" style="background: #fff">
                    <div class="div-table-col" style="width: 300px;background: #00cdcd;color: #fff">Wells Fargo Bank Acct #</div>
                    <div class="div-table-col" style="background: #fff;text-align: center">
                        <span id="accountNo">${accountDetails.accountNumber}</span>

                    </div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                </div>
                <div class="div-table-row" style="background: #fff">
                    <div class="div-table-col" style="width: 300px;background: #00cdcd;color: #fff">ABA #</div>
                    <div class="div-table-col" style="background: #fff;text-align: center">
                        <span id="abcno">${accountDetails.infoNumber}</span>
                    </div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                    <div class="div-table-col" style="background: #fff"></div>
                </div>


            </div>
        </div>

    </div>
</body>


</html>